:root {
  --lightest: #ffecf6;
  --light: #f2ccdd;
  --mid: #a54050;
  --dark: #64495c;
  --darker: #33243B;
  --darkest: #3c0308;
  --black: #240c1a;
}

* { 
  font-family: 'dot-gothic12', Georgia;
}
body {
  background-color: var(--lightest);
  background: url(images/main/index-background.png);
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 27px;
  height: 100vh;
  width: 100%;
  margin: 0px;
}

p {
  color: var(--black);
}

h2 {
  color: var(--dark);
  margin-bottom: 6px;
}

.container {
  max-width: 900px;
  max-height: 770px;
  position: relative;
  display: block;
  margin: 50px auto 50px auto;
}

.about-grid {
  display: grid;
  grid-template-areas: 
    'header header'
    'left right-top'
    'left right-bottom'
    'footer footer';
  grid-template-columns: minmax(0, 1fr) minmax(0, 0.75fr);
  grid-template-rows: .125fr auto auto;
  background-color: var(--lightest);
  border: 1px solid var(--darkest);
  padding: 27px;
  row-gap: 12px;
  column-gap: 12px;
  height: 100%;
  margin: 8px;
  margin-bottom: 0px;
}


.header {
  grid-area: header;
  background-color: var(--dark);
  color: var(--light);
  padding: 0px 0 0px 27px;
  border: 1px solid var(--darkest);
  border-radius: 18px 18px 0 0;
  width: 100%;
  height: 100%;
  text-shadow: 0px 0px 4px var(--lightest);
  font-size: 300%;
}

.left {
  grid-area: left;
  background-color: var(--light);
  border: 1px solid var(--darkest);
  border-radius: 0 0 0 18px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left img {
  max-width: 50%;
  margin-top: 9px;

}

.left-content {
  max-height: 567px;
}

.left-content, .profile, .right-content {
  background-color: var(--lightest);
  height: 100%;
  padding: 18px;
  border: 2px dashed var(--mid);
}

.right-top {
  grid-area: right-top;
  background-color: var(--light);
  border: 1px solid var(--darkest);
  padding: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pfp {
  width: 150px;
  height: 150px;
  border: 2px dashed var(--mid);
}

.profile {
  margin: 0px 9px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 9px;
  overflow: hidden;
  position: relative;
}

.identity-buttons {
  width: 100%;
  text-align: center;
}

.identity-buttons img {
  height: 15px;
  width: 86px;
}

.right-bottom {
  grid-area: right-bottom;
  background-color: var(--light);
  border: 1px solid var(--darkest);
  border-radius: 0 0 18px 0;
  padding: 18px;
}

.right-bottom h2, .right-top h2 {
  margin-top: 0px;
}

#madotsuki {
  position: fixed;
  height: 900px;
  right: 1px;
  bottom: -200px;
}

#madotsuki2 {
  display: none;
}

#madotsuki3 {
  display: none;
}

.footer {
  grid-area: footer;
  height: auto;
  background-color: var(--lightest);
  border: 1px solid var(--darkest);
  border-top: 0px;
  padding: 9px 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  margin: 0px 8px;
}

.footer p {
  color: var(--dark);
}

audio {
  width: 100%;
  margin: 0px 12px;
}

@media (max-width: 1290px) {
  #madotsuki {
    display: none;
  }
  #madotsuki2 {
    display: none;
  }
  #madotsuki3 {
    display: block;
    position: absolute;
    z-index: 1;
    height: 700px;
    right: -120px;
    bottom: -150px;
  }

}

@media (max-width: 920px) {
  .about-grid {
    grid-template-areas: 
    'header'
    'right-top'
    'left'
    'right-bottom';
    grid-template-columns: minmax(0, 1fr);
  }

  .pfp {
    margin-bottom: 9px;
  }
  #madotsuki {
    display: none;
  }
  #madotsuki2 {
    display: block;
    position: absolute;
    height: 620px;
    right: -30px;
    top: 1%;
  }
  #madotsuki3 {
    display: none;
  }
  .pfp {
    width: 40%;
    height: auto;
    min-width: 180px;
  }
  .left {
    border-radius: 0px;
  }
  .right-bottom {
    border-radius: 0px 0px 18px 18px;
  }
  #madotsuki {
    display: none;
  }
  .container {
    max-width: 100%;
    max-height: 100%;
  }
}

@media (max-width: 540px) {
  .about-grid, .footer {
    margin: 0px;
  }
  .right-top {
    flex-direction: column;
  }
  .about-grid {
    padding: 18px 3px;
  }
  .left, .right-bottom, .right-top {
    padding: 9px;
  }
}

@media (max-width: 410px) {
  .footer p {
    display: none;
  }
}